# dataflow-junk

abcconfig/: pom.xml
abcconfig/src/main/java/org/ascension/addg/gcp/abc/: AbcAudit.java  GenerateEntry.java
abcconfig/src/main/java/org/ascension/addg/gcp/symedical/: Symedical.java  SymedicalIngestionOptions.java
avro/: pom.xml
avro/src/main/java/org/ascension/addg/gcp/mdstaff/: Avro.java  Convert.java  GenerateEntityRecord.java  Join.java  MapTest.java  NewJoin.java  ReadConfig.java  Sample.java  SampleIngestionOptions.java  test.java
checkdataflow-main/: Dockerfile  README.md  cloudbuild.yaml  main.py  requirements.txt
checldataflowmm-main/: Dockerfile  cloudbuild.yaml  main.py  run.yaml
cloudbuild-main/: main.py
df-test-main/: Dockerfile  README.md  cloudbuild.yaml
gcp-python-main/: bqfile.py  bqjson.py  dataset_check.py  pydataset.py  pytable.py  testbeam.py
googletemplate-cloudbuild-main/: README.md  cloudbuild.yaml
jackson-example/: Test-1.json
jackson-example/src/main/java/com/journaldev/jackson/json/: ProcessJsonNode.java  Test.json
jackson-example/src/main/resource/: Test.json.bak
learn/: pom.xml
learn/src/main/java/learn/: test.java
learn/src/main/java/samples/: Check.java  testpipeline.java
new/: pom.xml
new/src/main/java/FileValidation/: Config.java  FileCountCheck.java  FileHeaderCheck.java  FileNameCheck.java  FileValidation.java  RecordCountCheck.java  TimeDiffCheck.java
new/src/test/java/FileValidation/: FileCountCheckTest.java  FileHeaderCheckTest.java  FileNameCheckTest.java  RecordCountCheckTest.java  TimeDiffCheckTest.java
newtf-main/: README.md  backend.tf  cloudbuild.yaml  main.tf
pubs/src/main/java/org/ascension/addg/gcp/abc/: AbcAudit.java  AbcEntry.java  EntryFn.java
pubs/src/main/java/org/ascension/addg/gcp/pubsub/: CreatePubsubMessage.java  Cred.java  HcoTest.java  LocationTest.java  OrgTest.java  PublishtoPubsub.java  PubsubConstants.java  ReadConfig.java  Sample.java  SampleIngestionOptions.java  Test.java  UpdateStatefileTimestamp.java
pubs/src/test/java/org/ascension/addg/gcp/abc/: AbcAuditTest.java  EntryFnTest.java
reject/src/main/java/reject/: Config.java  Reject.java  Sample.java  WriteBQ.java
reject/src/test/java/reject/: RejectTest.java
sitedataflow-main/sitedataflow-main/: Dockerfile  README.md  cloudbuild.yaml  main.py  metadata.json  requirements.txt
stream-dataflow-main/: cloudbuild.yaml  metadata.json
streaming/: pom.xml
streaming/src/main/java/streaming/test/: Api.java  Check.java  CheckNew.java  First.java  Local.java  New.java  fghjk.java  old.java  publish.java  test.java
streamingtest-main/: README.md  cloudbuild.yaml  mian.py
test-cloud-build-main/: README.md  cloudbuild.yaml
test-dataflow-main/: cloudbuild.yaml
test-dataflow-stream-main/: cloudbuild.yaml  streaming_beam.py
testingdataflowimp-main/: Dockerfile  README.md  cloudbuild.yaml  main.py  requirements.txt
(+18 files in other folders)
