{
	"locationConfig": {
		"addressConfig": {
			
			"singleValueParameters": {
				"Country": "CountryID_Code",
				"City": "City",
				"AddressLine1": "Address",
				"AddressLine2": "Address2",
				"StateProvince": "State",
				"SubAdministrativeArea": "CountyID_Code",
				"PublishToExternalDirectoryFlag": "PubAddrExtDir",
				"PublishToExternalDirectoryPrimaryFlag": "PubAddrExtPrim",
				"AddressInUse": "InUse",
			
			}
			
			"crosswalks": {
				"key": "AddressID",
			}
			
			"Zip": {
				"PostalCode": "Zip",
				"Zip5": "NoRecord",
				"Zip4": "NoRecord",
			}
			
			"SystemIdentifier": {
				"ProviderID": "ProviderID",
				"AddressID": "AddressID",
			}
		}
		
		"siteConfig": {
			"singleValueParameters": {
				"AddressLine1": "Address1",
				"AddressLine2": "Address2",
				"City": "City",
				"SubAdministrativeArea": "CountyID_Code",
				"StateProvince": "StateProvince",
				"Country": "NoRecord",
				"PublishToExternalDirectoryFlag": "NoRecord",
				"PublishToExternalDirectoryPrimaryFlag": "NoRecord",
				"AddressInUse": "InUse",
			}
			
			"crosswalks": {
				"key": "SiteID",
			}
			
			"Zip": {
				"PostalCode": "PostalCode",
				"Zip5": "NoRecord",
				"Zip4": "NoRecord",
			}
			
			"SystemIdentifier": {
				"SiteID": "SiteID",
				"EntityID": "EntityID",
			}
		}
	
	}
	
	"hcoConfig": {
		"entityConfig": {
			"singleValueParameters": {
				"OrganizationName": "Name",
				"OrganizationTypeCode": "Entity",
				"OrganizationCode": "NoRecord",
				"Status": "NoRecord",
				"EntityInUseFlag": "InUse",
				"SiteInUseFlag": "NoRecord",
				"FacilityArchivedFlag": "NoRecord",
				"DoingBusinessAs": "NoRecord",
				"PatientCenteredMedicalHomeFlag": "NoRecord",
			
			}
			
			"crosswalks": {
				"key": "EntityID",
			}
			
			"managedIdentifier": {
				"nationalIdentifier": {
					"ManagedIdentifierType": "National Provider Identifier",
					"ManagedIdentifierValue": "NPI",
					"IssuingAuthority": "NoRecord",
					"State": "NoRecord",
					"InitialIssueDate": "NoRecord",
					"EffectiveDate": "NoRecord",
					"RenewalDate": "NoRecord",
					"ExpirationDate": "NoRecord",
				}
				
				"medicareIdentifier": {
					"ManagedIdentifierType": "Provider Transaction Access Number",
					"ManagedIdentifierValue": "MedicareNumber",
					"IssuingAuthority": "NoRecord",
					"State": "NoRecord",
					"InitialIssueDate": "NoRecord",
					"EffectiveDate": "NoRecord",
					"RenewalDate": "NoRecord",
					"ExpirationDate": "NoRecord",
				}
				
				"medicaidIdentifier": {
					"ManagedIdentifierType": "Medicaid Number",
					"ManagedIdentifierValue": "MedicaidNumber",
					"IssuingAuthority": "NoRecord",
					"State": "NoRecord",
					"InitialIssueDate": "NoRecord",
					"EffectiveDate": "NoRecord",
					"RenewalDate": "NoRecord",
					"ExpirationDate": "NoRecord",
				}
				
				"taxPayerIdentifier": {
					"ManagedIdentifierType": "Taxpayer Identification Number",
					"ManagedIdentifierValue": "TaxIDNumber",
					"IssuingAuthority": "NoRecord",
					"State": "NoRecord",
					"InitialIssueDate": "NoRecord",
					"EffectiveDate": "NoRecord",
					"RenewalDate": "NoRecord",
					"ExpirationDate": "NoRecord",
				}
				
			}
			
			"SystemIdentifier": {
				"ParentEntityID": "ParentEntityID",
				"EntityID": "EntityID",
			}
			
			"Email": {
				"EmailType": "NoRecord",
				"Email": "NoRecord",
			}
		}
		
		"siteConfig": {
			"singleValueParameters": {
				"OrganizationName": "Name",
				"OrganizationTypeCode": "SiteType_Code",
				"OrganizationCode": "NoRecord",
				"Status": "NoRecord",
				"EntityInUseFlag": "NoRecord",
				"SiteInUseFlag": "InUse",
				"FacilityArchivedFlag": "NoRecord",
				"DoingBusinessAs": "NoRecord",
				"PatientCenteredMedicalHomeFlag": "PCMHID_Code",
			
			}
			
			"crosswalks": {
				"key": "SiteID",
			}
			
			"managedIdentifier": {
				"nationalIdentifier": {
					"ManagedIdentifierType": "National Provider Identifier",
					"ManagedIdentifierValue": "NPI",
					"IssuingAuthority": "NoRecord",
					"State": "NoRecord",
					"InitialIssueDate": "NoRecord",
					"EffectiveDate": "NoRecord",
					"RenewalDate": "NoRecord",
					"ExpirationDate": "NoRecord",
				},
				
				"medicareIdentifier": {
					"ManagedIdentifierType": "Provider Transaction Access Number",
					"ManagedIdentifierValue": "MedicareNumber",
					"IssuingAuthority": "NoRecord",
					"State": "NoRecord",
					"InitialIssueDate": "NoRecord",
					"EffectiveDate": "NoRecord",
					"RenewalDate": "NoRecord",
					"ExpirationDate": "NoRecord",
				},
				
				"medicaidIdentifier": {
					"ManagedIdentifierType": "Medicaid Number",
					"ManagedIdentifierValue": "MedicaidNumber",
					"IssuingAuthority": "NoRecord",
					"State": "NoRecord",
					"InitialIssueDate": "NoRecord",
					"EffectiveDate": "NoRecord",
					"RenewalDate": "NoRecord",
					"ExpirationDate": "NoRecord",
				},
				
				"taxPayerIdentifier": {
					"ManagedIdentifierType": "Taxpayer Identification Number",
					"ManagedIdentifierValue": "TaxIDNumber",
					"IssuingAuthority": "NoRecord",
					"State": "NoRecord",
					"InitialIssueDate": "NoRecord",
					"EffectiveDate": "NoRecord",
					"RenewalDate": "NoRecord",
					"ExpirationDate": "NoRecord",
				},
				
			}
			
			"SystemIdentifier": {
				"SiteID": "SiteID",
				"EntityID": "EntityID",
			}
			
			"Email": {
				"EmailType": "NoRecord",
				"Email": "NoRecord",
			}
		}
		
		"facilityConfig": {
			"singleValueParameters": {
				"OrganizationName": "Comments",
				"OrganizationTypeCode": "Facility",
				"OrganizationCode": "Code",
				"Status": "NoRecord",
				"EntityInUseFlag": "NoRecord",
				"SiteInUseFlag": "NoRecord",
				"FacilityArchivedFlag": "Archived",
				"DoingBusinessAs": "NoRecord",
				"PatientCenteredMedicalHomeFlag": "NoRecord",
			
			}
			
			"managedIdentifier": {
				"identifier": {
					"ManagedIdentifierType": "NoRecord",
					"ManagedIdentifierValue": "NoRecord",
					"IssuingAuthority": "NoRecord",
					"State": "NoRecord",
					"InitialIssueDate": "NoRecord",
					"EffectiveDate": "NoRecord",
					"RenewalDate": "NoRecord",
					"ExpirationDate": "NoRecord",
					}
			}
			
			"crosswalks": {
				"key": "FacilityID",
			}
			
			"SystemIdentifier": {
				"FacilityID": "FacilityID",
			}
			
			"Email": {
				"EmailType": "NoRecord",
				"Email": "NoRecord",
			}
		
		}
	
	
	}
	
	"clinicalExpertiseConfig": {
		"entityName": "ClinicalExpertise",
		"codeValueColumns": [ "ClinicalExpertise1_Code", "ClinicalExpertise2_Code", "ClinicalExpertise3_Code", "ClinicalExpertise4_Code" ],
		
		"crosswalks": {
				"key": "ClinicalExpertise",
		}
	}
	
	"specialtyExpertiseConfig": {
		"entityName": "Specialty",
		"codeValueColumns": [ "Specialty1_Code", "Specialty2_Code", "Specialty3_Code", "Specialty4_Code" ],
		
		"crosswalks": {
				"key": "Specialty",
		}
	}


}{
	"locationConfig": {
		"addressConfig": {
			
			"singleValueParameters": {
				"Country": "CountryID_Code",
				"City": "City",
				"AddressLine1": "Address",
				"AddressLine2": "Address2",
				"StateProvince": "State",
				"SubAdministrativeArea": "CountyID_Code",
				"PublishToExternalDirectoryFlag": "PubAddrExtDir",
				"PublishToExternalDirectoryPrimaryFlag": "PubAddrExtPrim",
				"AddressInUse": "InUse",
			
			}
			
			"crosswalks": {
				"key": "AddressID",
			}
			
			"Zip": {
				"PostalCode": "Zip",
				"Zip5": "NoRecord",
				"Zip4": "NoRecord",
			}
			
			"SystemIdentifier": {
				"ProviderID": "ProviderID",
				"AddressID": "AddressID",
			}
		}
		
		"siteConfig": {
			"singleValueParameters": {
				"AddressLine1": "Address1",
				"AddressLine2": "Address2",
				"City": "City",
				"SubAdministrativeArea": "CountyID_Code",
				"StateProvince": "StateProvince",
				"Country": "NoRecord",
				"PublishToExternalDirectoryFlag": "NoRecord",
				"PublishToExternalDirectoryPrimaryFlag": "NoRecord",
				"AddressInUse": "InUse",
			}
			
			"crosswalks": {
				"key": "SiteID",
			}
			
			"Zip": {
				"PostalCode": "PostalCode",
				"Zip5": "NoRecord",
				"Zip4": "NoRecord",
			}
			
			"SystemIdentifier": {
				"SiteID": "SiteID",
				"EntityID": "EntityID",
			}
		}
	
	}
	
	"hcoConfig": {
		"entityConfig": {
			"singleValueParameters": {
				"OrganizationName": "Name",
				"OrganizationTypeCode": "Entity",
				"OrganizationCode": "NoRecord",
				"Status": "NoRecord",
				"EntityInUseFlag": "InUse",
				"SiteInUseFlag": "NoRecord",
				"FacilityArchivedFlag": "NoRecord",
				"DoingBusinessAs": "NoRecord",
				"PatientCenteredMedicalHomeFlag": "NoRecord",
			
			}
			
			"crosswalks": {
				"key": "EntityID",
			}
			
			"managedIdentifier": {
				"nationalIdentifier": {
					"ManagedIdentifierType": "National Provider Identifier",
					"ManagedIdentifierValue": "NPI",
					"IssuingAuthority": "NoRecord",
					"State": "NoRecord",
					"InitialIssueDate": "NoRecord",
					"EffectiveDate": "NoRecord",
					"RenewalDate": "NoRecord",
					"ExpirationDate": "NoRecord",
				}
				
				"medicareIdentifier": {
					"ManagedIdentifierType": "Provider Transaction Access Number",
					"ManagedIdentifierValue": "MedicareNumber",
					"IssuingAuthority": "NoRecord",
					"State": "NoRecord",
					"InitialIssueDate": "NoRecord",
					"EffectiveDate": "NoRecord",
					"RenewalDate": "NoRecord",
					"ExpirationDate": "NoRecord",
				}
				
				"medicaidIdentifier": {
					"ManagedIdentifierType": "Medicaid Number",
					"ManagedIdentifierValue": "MedicaidNumber",
					"IssuingAuthority": "NoRecord",
					"State": "NoRecord",
					"InitialIssueDate": "NoRecord",
					"EffectiveDate": "NoRecord",
					"RenewalDate": "NoRecord",
					"ExpirationDate": "NoRecord",
				}
				
				"taxPayerIdentifier": {
					"ManagedIdentifierType": "Taxpayer Identification Number",
					"ManagedIdentifierValue": "TaxIDNumber",
					"IssuingAuthority": "NoRecord",
					"State": "NoRecord",
					"InitialIssueDate": "NoRecord",
					"EffectiveDate": "NoRecord",
					"RenewalDate": "NoRecord",
					"ExpirationDate": "NoRecord",
				}
				
			}
			
			"SystemIdentifier": {
				"ParentEntityID": "ParentEntityID",
				"EntityID": "EntityID",
			}
			
			"Email": {
				"EmailType": "NoRecord",
				"Email": "NoRecord",
			}
		}
		
		"siteConfig": {
			"singleValueParameters": {
				"OrganizationName": "Name",
				"OrganizationTypeCode": "SiteType_Code",
				"OrganizationCode": "NoRecord",
				"Status": "NoRecord",
				"EntityInUseFlag": "NoRecord",
				"SiteInUseFlag": "InUse",
				"FacilityArchivedFlag": "NoRecord",
				"DoingBusinessAs": "NoRecord",
				"PatientCenteredMedicalHomeFlag": "PCMHID_Code",
			
			}
			
			"crosswalks": {
				"key": "SiteID",
			}
			
			"managedIdentifier": {
				"nationalIdentifier": {
					"ManagedIdentifierType": "National Provider Identifier",
					"ManagedIdentifierValue": "NPI",
					"IssuingAuthority": "NoRecord",
					"State": "NoRecord",
					"InitialIssueDate": "NoRecord",
					"EffectiveDate": "NoRecord",
					"RenewalDate": "NoRecord",
					"ExpirationDate": "NoRecord",
				},
				
				"medicareIdentifier": {
					"ManagedIdentifierType": "Provider Transaction Access Number",
					"ManagedIdentifierValue": "MedicareNumber",
					"IssuingAuthority": "NoRecord",
					"State": "NoRecord",
					"InitialIssueDate": "NoRecord",
					"EffectiveDate": "NoRecord",
					"RenewalDate": "NoRecord",
					"ExpirationDate": "NoRecord",
				},
				
				"medicaidIdentifier": {
					"ManagedIdentifierType": "Medicaid Number",
					"ManagedIdentifierValue": "MedicaidNumber",
					"IssuingAuthority": "NoRecord",
					"State": "NoRecord",
					"InitialIssueDate": "NoRecord",
					"EffectiveDate": "NoRecord",
					"RenewalDate": "NoRecord",
					"ExpirationDate": "NoRecord",
				},
				
				"taxPayerIdentifier": {
					"ManagedIdentifierType": "Taxpayer Identification Number",
					"ManagedIdentifierValue": "TaxIDNumber",
					"IssuingAuthority": "NoRecord",
					"State": "NoRecord",
					"InitialIssueDate": "NoRecord",
					"EffectiveDate": "NoRecord",
					"RenewalDate": "NoRecord",
					"ExpirationDate": "NoRecord",
				},
				
			}
			
			"SystemIdentifier": {
				"SiteID": "SiteID",
				"EntityID": "EntityID",
			}
			
			"Email": {
				"EmailType": "NoRecord",
				"Email": "NoRecord",
			}
		}
		
		"facilityConfig": {
			"singleValueParameters": {
				"OrganizationName": "Comments",
				"OrganizationTypeCode": "Facility",
				"OrganizationCode": "Code",
				"Status": "NoRecord",
				"EntityInUseFlag": "NoRecord",
				"SiteInUseFlag": "NoRecord",
				"FacilityArchivedFlag": "Archived",
				"DoingBusinessAs": "NoRecord",
				"PatientCenteredMedicalHomeFlag": "NoRecord",
			
			}
			
			"managedIdentifier": {
				"identifier": {
					"ManagedIdentifierType": "NoRecord",
					"ManagedIdentifierValue": "NoRecord",
					"IssuingAuthority": "NoRecord",
					"State": "NoRecord",
					"InitialIssueDate": "NoRecord",
					"EffectiveDate": "NoRecord",
					"RenewalDate": "NoRecord",
					"ExpirationDate": "NoRecord",
					}
			}
			
			"crosswalks": {
				"key": "FacilityID",
			}
			
			"SystemIdentifier": {
				"FacilityID": "FacilityID",
			}
			
			"Email": {
				"EmailType": "NoRecord",
				"Email": "NoRecord",
			}
		
		}
	
	
	}
	
	"clinicalExpertiseConfig": {
		"entityName": "ClinicalExpertise",
		"codeValueColumns": [ "ClinicalExpertise1_Code", "ClinicalExpertise2_Code", "ClinicalExpertise3_Code", "ClinicalExpertise4_Code" ],
		
		"crosswalks": {
				"key": "ClinicalExpertise",
		}
	}
	
	"specialtyExpertiseConfig": {
		"entityName": "Specialty",
		"codeValueColumns": [ "Specialty1_Code", "Specialty2_Code", "Specialty3_Code", "Specialty4_Code" ],
		
		"crosswalks": {
				"key": "Specialty",
		}
	}


}